<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RegisterActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/reg_toolbar"/>

    <TextView
    android:id="@+id/reg_appname_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/reg_toolbar"
    android:layout_marginTop="24dp"
    android:layout_centerHorizontal="true"
    android:text="@string/app_name"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:fontFamily="sans-serif-smallcaps"
    />

    <TextView
        android:id="@+id/reg_create_new_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_appname_text"
        android:layout_marginTop="24dp"
        android:layout_marginStart="50dp"
        android:text="Create a new Account"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@id/reg_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_create_new_account_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="24dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reg_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Full Name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@id/reg_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reg_full_name"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="24dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reg_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Email Address"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reg_email_address"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="24dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/reg_create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_password"
        android:layout_alignEnd="@id/reg_password"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button_orange"
        android:text="Create Account"
        android:textColor="#ffffff"
        />
</RelativeLayout>

