<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <include layout="@layout/toolbar_layout_dark"
        android:id="@+id/settings_toolbar"
        />
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/settings_toolbar"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar"
        />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:maxEms="12"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/settings_display_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:gravity="left"
        android:singleLine="false"
        android:maxLines="4"
        />

    <Button
        android:id="@+id/settings_change_image_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/settings_edit_status_button"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_orange"
        android:text="CHANGE IMAGE"
        android:textSize="16sp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/settings_edit_status_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button_white"
        android:text="EDIT STATUS"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        />

</RelativeLayout>