<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/change_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edit Status"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@id/edited_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_status_text"
        android:layout_marginTop="16dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edited_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>